spring.application.name=Servicio-Organizacion
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/BDORGA
spring.datasource.username=root
spring.datasource.password=12345

# muestra las sentencias sql en consola
spring.jpa.show-sql=true
# evitamos que las tablas y datos se eliminen
spring.jpa.hibernate.ddl-auto=update
